# FastFileCopy

./: FastFileCopy.sln  LICENSE  README.md
FastFileCopy/: FastFileCopy.csproj  Program.cs  help.txt
FastFileCopy/Properties/: launchSettings.json
